<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste </title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*SHORTHAND - BACKGROUND
                color > image > position > repeat > attachment            
                */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor et nostrum quod in
             voluptatum facilis illum voluptatibus nihil architecto perferendis eius eaque aspernatur
              doloremque ipsa voluptas minus, quis aliquid. Lorem ipsum dolor sit amet, consectetur 
              adipisicing elit. Ea blanditiis adipisci temporibus tenetur eveniet facere nostrum dolor
               quia illo! Ullam, perferendis quo. Quae esse laborum laudantium aut, quia maiores adipisci.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quas, vero maiores sequi
                 dolor sit quam numquam nobis qui soluta animi iusto. Maxime, doloremque illo et mollitia error
                  fuga quasi?</p>

    </main>
</body>
</html>