<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando 1 2</title>
    <style>
        #container{
            background-color: purple;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            height: 96vh;
            


            position: relative;
        }

        #conteudo {
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            height: 200px;
            width: 400px;
            
            position: absolute;

            left: 50%;
            top: 50%;

            transform:translate(-50%, -50%) ;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>